<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SymptoCare</title>
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- nice select CSS -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--login CSS-->
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div id="loading-spinner" class="loading-spinner"></div>

    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-center"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog & References
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="blog.html">blog</a>
                                        <a class="dropdown-item" href="single-blog.html">References</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <a class="btn_2 d-none d-lg-block" onclick = "togglePopup()">Login</a>
                        <div class = "popup" id = "popup-1">
                            <div class = "content">
                                <h2 id = "signUpHeader">Sign in</h2>
                                <div class="input-field"><input placeholder="Email" class="validate" id = "loginEmail"></div>
                                <div class="input-field"><input type = "password" placeholder="Password" class="validate" id = "loginPassword"></div>
                                <button class="second-button" id = "loginButton">Sign in</button>
                                <div id = "loginError" style = "color: white"></div>
                                <p id = "SignUpTag" style = "color: lawngreen;">Don't have an account? <p onclick="togglePopup(); toggleRegister();" style="text-decoration: underline; color:white">Sign Up</p></p>
                                <div class="close-btn" onclick="togglePopup()"  style = "text-align: center; line-height: 20px;"><span>x</span></div>
                            </div>
                        </div>
                        <div class = "popup" id = "popup-2">
                            <div class = "content">
                                <h2 id = "signUpHeader">Register</h2>
                                <div class="input-field"><input placeholder="Name" class="validate" id = "registerName" required onclick = "changeToNormalColor('registerName')"></div>
                                <div class="input-field">
                                    <select name = "profession" class = "profession" id = "registerProfession" onclick = "changeToNormalColor('registerProfession')" required>
                                        <option value = "Choose your role">Choose your role</option>
                                        <option value = "Patient">Patient</option>
                                        <option value = "Doctor">Doctor</option>
                                    </select>
                                </div>
                                <div class="input-field"><input placeholder="Email" class="validate" id = "registerEmail" onclick = "changeToNormalColor('registerEmail')" required></div>
                                <div class="input-field"><input type = "password" placeholder="Password" class="validate" id = "registerPassword" onclick = "changeToNormalColor('registerPassword')" required></div>
                                <div class="input-field"><input type = "password" placeholder="Confirm Password" class="validate" id = "confirmRegisterPassword" onclick = "changeToNormalColor('confirmRegisterPassword')" required></div>
                                <button class="second-button" id = "registerButton">Register</button>
                                <p id = "SignUpTag" style = "color: lawngreen;">Already have an account? <a onclick="toggleRegister(); togglePopup();" style="text-decoration: underline; color:white">Sign In</a></p>
                                <div id = "passwordMatchError" style = "color: white"></div>
                                <div class="close-btn" onclick="toggleRegister()"  style = "text-align: center; line-height: 20px;"><span>x</span></div>
                            </div>    
                        </div>
                        <div id="loginModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <h2>Login</h2>
                                <input type="email" id="email" placeholder="Email">
                                <input type="password" id="password" placeholder="Password">
                                <button onclick="submitLogin()">Submit</button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-xl-5">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h5>We are here for your care</h5>
                            <h1>Best Care &
                                Better Doctor</h1>
                            <p>At SymtoCare, our mission is to revolutionize healthcare by harnessing the power of artificial intelligence to deliver accurate and timely disease identification, empowering both doctors and patients to make informed decisions and improve outcomes. We are committed to advancing medical diagnostics through innovation, compassion, and ethical practice, ensuring every individual receives the highest standard of care while safeguarding their privacy and dignity. </p>
                            <!-- <a href="#" class="btn_2">Make an appointment</a> -->
                            <a class="btn_2 d-none d-lg-block" onclick = "togglePopup()">Login</a>
                            <div class = "popup" id = "popup-1">
                                <div class = "content">
                                    <h2 id = "signUpHeader">Sign in</h2>
                                    <div class="input-field"><input placeholder="Email" class="validate" id = "loginEmail"></div>
                                    <div class="input-field"><input type = "password" placeholder="Password" class="validate" id = "loginPassword"></div>
                                    <button class="second-button" id = "loginButton">Sign in</button>
                                    <div id = "loginError" style = "color: white"></div>
                                    <p id = "SignUpTag" style = "color: lawngreen;">Don't have an account? <p onclick="togglePopup(); toggleRegister();" style="text-decoration: underline; color:white">Sign Up</p></p>
                                    <div class="close-btn" onclick="togglePopup()"  style = "text-align: center; line-height: 20px;"><span>x</span></div>
                                </div>
                            </div>
                            <div class = "popup" id = "popup-2">
                                <div class = "content">
                                    <h2 id = "signUpHeader">Register</h2>
                                    <div class="input-field"><input placeholder="Name" class="validate" id = "registerName" required onclick = "changeToNormalColor('registerName')"></div>
                                    <div class="input-field">
                                        <select name = "profession" class = "profession" id = "registerProfession" onclick = "changeToNormalColor('registerProfession')" required>
                                            <option value = "Choose your role">Choose your role</option>
                                            <option value = "Patient">Patient</option>
                                            <option value = "Doctor">Doctor</option>
                                        </select>
                                    </div>
                                    <div class="input-field"><input placeholder="Email" class="validate" id = "registerEmail" onclick = "changeToNormalColor('registerEmail')" required></div>
                                    <div class="input-field"><input type = "password" placeholder="Password" class="validate" id = "registerPassword" onclick = "changeToNormalColor('registerPassword')" required></div>
                                    <div class="input-field"><input type = "password" placeholder="Confirm Password" class="validate" id = "confirmRegisterPassword" onclick = "changeToNormalColor('confirmRegisterPassword')" required></div>
                                    <button class="second-button" id = "registerButton">Register</button>
                                    <p id = "SignUpTag" style = "color: lawngreen;">Already have an account? <a onclick="toggleRegister(); togglePopup();" style="text-decoration: underline; color:white">Sign In</a></p>
                                    <div id = "passwordMatchError" style = "color: white"></div>
                                    <div class="close-btn" onclick="toggleRegister()"  style = "text-align: center; line-height: 20px;"><span>x</span></div>
                                </div>    
                            </div>
                            <div id="loginModal" class="modal">
                                <div class="modal-content">
                                    <span class="close">&times;</span>
                                    <h2>Login</h2>
                                    <input type="email" id="email" placeholder="Email">
                                    <input type="password" id="password" placeholder="Password">
                                    <button onclick="submitLogin()">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="banner_img">
                        <img src="img/banner_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- about us part start-->
    <section class="about_us padding_top">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6 col-lg-6">
                    <div class="about_us_img">
                        <img src="img/top_service.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="about_us_text">
                        <h2>About us</h2>
                        <p style="color: black;">Welcome to SymptoCare, a hackathon project where innovation meets healthcare efficiency! We are a team of passionate individuals brought together by the challenge of the hackathon and driven by the belief that technology can revolutionize the way healthcare operates. With a focus on saving valuable time for medical professionals, we have embarked on a journey to develop an AI-powered solution that streamlines the analysis of medical images.
                        <br>
                        <a class="btn_2 " href="about.html">learn more</a>
                        <!-- <div class="banner_item">
                            <div class="single_item">
                                <img src="img/icon/banner_1.svg" alt="">
                                <h5>Emergency</h5>
                            </div>
                            <div class="single_item">
                                <img src="img/icon/banner_2.svg" alt="">
                                <h5>Appointment</h5>
                            </div>
                            <div class="single_item">
                                <img src="img/icon/banner_3.svg" alt="">
                                <h5>Qualfied</h5>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us part end-->

    <!-- feature_part start-->
    <section class="feature_part">
        <div class="container">
            
        </div>
    </section>
    <!-- feature_part start-->

    <!-- our depertment part start-->
    <section class="our_depertment section_padding">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-12">
                    <div class="depertment_content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8">
                                <h2>Our Mission</h2>
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="single_our_depertment">
                                            <span class="our_depertment_icon"><img src="img/icon/feature_2.svg"
                                                    alt=""></span>
                                            <h4>Precision Diagnosis</h4>
                                            <p>Develop an AI model capable of accurately diagnosing common diseases based on patient symtpoms, aiding doctors in swift and precise treatment decisions.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="single_our_depertment">
                                            <span class="our_depertment_icon"><img src="img/icon/feature_2.svg"
                                                    alt=""></span>
                                            <h4>Seamless Interaction</h4>
                                            <p>Implement a user-friendly interface for seamless interaction between patients and the AI system, facilitating timely identification of potential health concerns.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="single_our_depertment">
                                            <span class="our_depertment_icon"><img src="img/icon/feature_2.svg"
                                                    alt=""></span>
                                            <h4>Adaptive Learning</h4>
                                            <p>Ensure the AI model's adaptability and scalability to accomodate a wide range of medical conditions and continually improve diagnostic accuracy through iterative learning.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="single_our_depertment">
                                            <span class="our_depertment_icon"><img src="img/icon/feature_2.svg"
                                                    alt=""></span>
                                            <h4>Confidential Data Management</h4>
                                            <p>Establish rigorous privacy measures to safeguard patient data and maintain confidentiality while maximizing the utility of AI-driven dagnostic assistance.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our depertment part end-->

    <!--::doctor_part start::-->
    <section class="doctor_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <h2> Experienced Doctors</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="img/doctor/doctor_1.png" alt="doctor">
                            <div class="social_icon">
                                <ul>
                                    <li><a href="#"> <i class="ti-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="ti-twitter-alt"></i> </a></li>
                                    <li><a href="#"> <i class="ti-instagram"></i> </a></li>
                                    <li><a href="#"> <i class="ti-skype"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3>Dr. Serena Flynn</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="img/doctor/doctor_4.png" alt="doctor">
                            <div class="social_icon">
                                <ul>
                                    <li><a href="#"> <i class="ti-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="ti-twitter-alt"></i> </a></li>
                                    <li><a href="#"> <i class="ti-instagram"></i> </a></li>
                                    <li><a href="#"> <i class="ti-skype"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3 style="margin-top: 8px;">Dr. Elias Rainier</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="img/doctor/doctor_2.png" alt="doctor">
                            <div class="social_icon">
                                <ul>
                                    <li><a href="#"> <i class="ti-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="ti-twitter-alt"></i> </a></li>
                                    <li><a href="#"> <i class="ti-instagram"></i> </a></li>
                                    <li><a href="#"> <i class="ti-skype"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3 style="margin-top: 12px;">Dr. Luna Sterling</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single_blog_item">
                        <div class="single_blog_img">
                            <img src="img/doctor/doctor_3.png" alt="doctor">
                            <div class="social_icon">
                                <ul>
                                    <li><a href="#"> <i class="ti-facebook"></i> </a></li>
                                    <li><a href="#"> <i class="ti-twitter-alt"></i> </a></li>
                                    <li><a href="#"> <i class="ti-instagram"></i> </a></li>
                                    <li><a href="#"> <i class="ti-skype"></i> </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single_text">
                            <div class="single_blog_text">
                                <h3 style="margin-top: 8px;">Dr. Maxwell Hawthorne</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::doctor_part end::-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="footer section_padding">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-2 col-md-4 col-sm-6 single-footer-widget">
                        <a href="#" class="footer_logo"> <img src="img/logo.png" alt="#"> </a>
                        <p>SymtpoCare: Where Precision Meets Care, Unleashing Intelligent Healthcare Solutions Everywhere.</p>
                        <div class="social_logo">
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"> <i class="ti-twitter"></i> </a>
                            <a href="#"><i class="ti-instagram"></i></a>
                            <a href="#"><i class="ti-skype"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-md-4 single-footer-widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Department</a></li>
                            <li><a href="#"> Online payment</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Department</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-sm-6 col-md-4 single-footer-widget">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="#">In the community</a></li>
                            <li><a href="#">IU health foundation</a></li>
                            <li><a href="#">Family support </a></li>
                            <li><a href="#">Business solution</a></li>
                            <li><a href="#">Community clinic</a></li>
                        </ul>
                    </div>
                    <!-- <div class="col-xl-2 col-sm-6 col-md-6 single-footer-widget">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Lights were season</a></li>
                            <li><a href="#"> Their is let wherein</a></li>
                            <li><a href="#">which given over</a></li>
                            <li><a href="#">Without given She</a></li>
                            <li><a href="#">Isn two signs think</a></li>
                        </ul>
                    </div> -->
                    <!-- <div class="col-xl-3 col-sm-6 col-md-6 single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>Seed good winged wherein which night multiply
                            midst does not fruitful</p>
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                    required="" type="email">
                                <button class="click-btn btn btn-default text-uppercase"> <i class="ti-angle-right"></i>
                                </button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        
        <div class="copyright_part">
            <div class="container">
                <div class="row align-items-center">
                    <p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"> <i class="ti-twitter"></i> </a>
                        <a href="#"><i class="ti-instagram"></i></a>
                        <a href="#"><i class="ti-skype"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer part end-->

    <!-- jquery plugins here-->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    
    <!-- firebase js-->
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/signUp.js"></script>
</body>

</html>