<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SymptoCare</title>
  <link rel="icon" href="img/logo.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- themify CSS -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- flaticon CSS -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- magnific popup CSS -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- nice select CSS -->
  <link rel="stylesheet" href="css/nice-select.css">
  <!-- swiper CSS -->
  <link rel="stylesheet" href="css/slick.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      /* Center-align the content */
    }

    .citation {
      margin-bottom: 20px;
      text-align: center;
      /* Left-align citation text */
    }

    a {
      color: #007bff;
      /* Link color */
      text-decoration: none;
      /* Remove underline */
    }

    a:hover {
      color: lightcoral;
      text-decoration: underline;
      /* Add underline on hover */
    }
  </style>
</head>

<body>
  <!--::header part start::-->
  <header class="main_menu">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse main-menu-item justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav align-items-center">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog & References
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                    <a class="dropdown-item" href="blog.html">blog</a>
                    <a class="dropdown-item" href="single-blog.html">References</a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header part end-->

  <!-- breadcrumb start-->
  <section class="breadcrumb_part breadcrumb_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb_iner">
            <div class="breadcrumb_iner_item">
              <h2>References</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- breadcrumb start-->

  <!-- ================ contact section start ================= -->
  <section class="contact-section section_padding">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center mb-5">
          <h2 class="contact-title" style="font-size: 2.5rem;">Bibliography</h2>
        </div>
      </div>
    </div>

    <div class="citation">
      “25+ Responsive Templates for Medical Websites.” ThemeWagon, 18 May 2022, <a
        href="themewagon.com/blog/responsive-templates-for-medical-websites/">themewagon.com/blog/responsive-templates-for-medical-websites/</a>. Accessed 6 Apr. 2024.
    </div>
    <div class="citation">
      Abhirooptalasila. “Abhirooptalasila/Smart-Lightweight-Medical-Query-System.” GitHub,  <a
        href="http://github.com/abhirooptalasila/Smart-Lightweight-Medical-Query-System/tree/main">http://github.com/abhirooptalasila/Smart-Lightweight-Medical-Query-System/tree/main</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “Cloud Storage for Firebase.” Firebase, Google, <a
        href="firebase.google.com/docs/storage/">firebase.google.com/docs/storage/</a>. Accessed 6 Apr. 2024.
    </div>
    <div class="citation">
      Developer, Foolish. “How to Create Pop up Login Form Using HTML and CSS.” Foolishdeveloper.Com, 17 Jan. 2023, <a
        href="http://foolishdeveloper.com/how-to-create-pop-up-login-form-using-html-and-css/#:~:text=1%20Step%201%3A%20Create%20the%20basic%20structure%20of,5%3A%20Activate%20the%20popup%20button%20using%20JavaScript%20code">http://foolishdeveloper.com/how-to-create-pop-up-login-form-using-html-and-css/#:~:text=1%20Step%201%3A%20Create%20the%20basic%20structure%20of,5%3A%20Activate%20the%20popup%20button%20using%20JavaScript%20code</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “Firebase Authentication.” Firebase, Google, <a
        href="firebase.google.com/docs/auth/">firebase.google.com/docs/auth/</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “Firebase Realtime Database.” Firebase, Google, <a
        href="firebase.google.com/docs/database/">firebase.google.com/docs/database/</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “Google Ai Hackathon.” Google AI Hackathon, <a
        href="googleai.devpost.com/">googleai.devpost.com/</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “Google’s Mobile and Web App Development Platform.” Firebase, Google, <a
        href="firebase.com/">firebase.com/</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “Health Information and Medical Information.” Harvard Health, Harvard, <a
        href="www.health.harvard.edu/">www.health.harvard.edu/</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “Liver-YOLO Object Detection Dataset by Liveryolo.” Roboflow, <a
        href="universe.roboflow.com/liveryolo/liver-yolo">universe.roboflow.com/liveryolo/liver-yolo</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      Lobsterpants. “Javascript Import for Filesaver.Js.” Stack Overflow, Stack Overflow, 1 May 1964, <a
        href="stackoverflow.com/questions/51649898/javascript-import-for-filesaver-js">stackoverflow.com/questions/51649898/javascript-import-for-filesaver-js</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “Manage Users in Firebase.” Google, Google, firebase.google.com/docs/auth/web/manage-users. <a
        href="Medifind.Com, www.medifind.com/symptom-checker">Medifind.Com, www.medifind.com/symptom-checker</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      Namenone, et al. “Saving Images from URL Using JSzip.” Stack Overflow, 1 Aug. 1960, <a
        href="stackoverflow.com/questions/26635627/saving-images-from-url-using-jszip">stackoverflow.com/questions/26635627/saving-images-from-url-using-jszip</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “NeuronZero/CXR-Classifier · Hugging Face.” NeuronZero/CXR-Classifier · Hugging Face, <a
        href="http://huggingface.co/NeuronZero/CXR-Classifier">http://huggingface.co/NeuronZero/CXR-Classifier</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “NeuronZero/Med-Ner · Hugging Face.” NeuronZero/MED-NER · Hugging Face, <a
        href="http://huggingface.co/NeuronZero/MED-NER">http://huggingface.co/NeuronZero/MED-NER</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “NeuronZero/MRI-Reader · Hugging Face.” NeuronZero/MRI-Reader · Hugging Face, <a
        href="http://huggingface.co/NeuronZero/MRI-Reader">http://huggingface.co/NeuronZero/MRI-Reader</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      “NeuronZero/WBC-Classifier · Hugging Face.” NeuronZero/WBC-Classifier · Hugging Face, <a
        href="http://huggingface.co/NeuronZero/WBC-Classifier">http://huggingface.co/NeuronZero/WBC-Classifier</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      New-Way. “Firebase Storage Access to Fetch at ‘..’ Has Been Blocked by Cors Policy: No ‘Access-Control-Allow-Origin’ Header Is Present on the Requested Resource.” Stack Overflow, Stack Overflow, 1 Dec. 1967,  <a
        href="http://stackoverflow.com/questions/71193348/firebase-storage-access-to-fetch-at-has-been-blocked-by-cors-policy-no-ac">http://stackoverflow.com/questions/71193348/firebase-storage-access-to-fetch-at-has-been-blocked-by-cors-policy-no-ac</a>. Accessed 6 Apr. 2024. 
    </div>
    <div class="citation">
      Silkalns, Aigars. “WordPress Themes & Website Templates.” Colorlib, <a
        href="http://colorlib.com/">http://colorlib.com/</a>. Accessed 6 Apr. 2024. 
    </div>
    </div>
    </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->



  <!-- footer part start-->
  <footer class="footer-area">
    <div class="footer section_padding">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-2 col-md-4 col-sm-6 single-footer-widget">
            <a href="#" class="footer_logo"> <img src="img/logo.png" alt="#"> </a>
            <p>SymtpoCare: Where Precision Meets Care, Unleashing Intelligent Healthcare Solutions Everywhere.</p>
            <div class="social_logo">
              <a href="#"><i class="ti-facebook"></i></a>
              <a href="#"> <i class="ti-twitter"></i> </a>
              <a href="#"><i class="ti-instagram"></i></a>
              <a href="#"><i class="ti-skype"></i></a>
            </div>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-4 single-footer-widget">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Department</a></li>
              <li><a href="#"> Online payment</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Department</a></li>
            </ul>
          </div>
          <div class="col-xl-2 col-sm-6 col-md-4 single-footer-widget">
            <h4>Explore</h4>
            <ul>
              <li><a href="#">In the community</a></li>
              <li><a href="#">IU health foundation</a></li>
              <li><a href="#">Family support </a></li>
              <li><a href="#">Business solution</a></li>
              <li><a href="#">Community clinic</a></li>
            </ul>
          </div>
          <!-- <div class="col-xl-2 col-sm-6 col-md-6 single-footer-widget">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Lights were season</a></li>
              <li><a href="#"> Their is let wherein</a></li>
              <li><a href="#">which given over</a></li>
              <li><a href="#">Without given She</a></li>
              <li><a href="#">Isn two signs think</a></li>
            </ul>
          </div> -->
          <!-- <div class="col-xl-3 col-sm-6 col-md-6 single-footer-widget">
            <h4>Newsletter</h4>
            <p>Seed good winged wherein which night multiply
              midst does not fruitful</p>
            <div class="form-wrap" id="mc_embed_signup">
              <form target="_blank"
                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get" class="form-inline">
                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required=""
                  type="email">
                <button class="click-btn btn btn-default text-uppercase"> <i class="ti-angle-right"></i>
                </button>
                <div style="position: absolute; left: -5000px;">
                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                </div>

                <div class="info"></div>
              </form>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <div class="copyright_part">
      <div class="container">
        <div class="row align-items-center">
          <p class="footer-text m-0 col-lg-8 col-md-12">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
          <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"> <i class="ti-twitter"></i> </a>
            <a href="#"><i class="ti-instagram"></i></a>
            <a href="#"><i class="ti-skype"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer part end-->

  <!-- jquery plugins here-->

  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- owl carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- contact js -->
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/contact.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>