.popup .content {
    margin-top: 300px;
    width: 400px;
    z-index: 2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-150%) scale(0);
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(to right, rgb(100, 155, 255), rgb(0, 112, 250), rgb(100, 155, 255));
    position: absolute;
    box-shadow:  20px 20px 20px #959191,
                -10px -10px 15px #959191;
}

.popup-1
{
    height: 450px;
}

.popup-2
{
    height: 650px;
}

   .signUpHeader {
    font-weight: 600;
    padding-top: 20px;
    text-align: center;
    font-size: 32px;
    padding-bottom: 10px;
   }
   
   .input-field .validate {
   margin-top: 15px;
   margin-bottom: 15px;
   color: black;
   background: white;
   padding: 20px;
   font-size: 16px;
   border-radius: 15px;
   border-color: black;
   outline: none;
   }

   .input-field .profession {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 68px;
    width: 220px;
    border-color: black;
    color: black;
    background: white;
    padding: 20px;
    font-size: 16px;
    border-radius: 15px;
    outline: none;
    text-align: center;
    line-height: 0px;
    }

   .second-button {
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 20px 30px;
   border-radius: 40px;
   border: none;
   color: white;
   font-size: 18px;
   font-weight: 500;
   background: #262626;
   box-shadow:  5px 5px 10px #202020,
                -5px -5px 10px #2c2c2c;
   transition: box-shadow .35s ease !important;
   outline: none;
   }
   .second-button:active{
   background: linear-gradient(145deg,#222222, #292929);
   box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
   border: none;
   outline: none;
   }
   .SignUpTag{
   color: #bfc0c0;
   padding: 20px;
   }

   .btn_2 d-none d-lg-block-button {
    border-radius: 40px;
    border: none;
    position: absolute;
    top: 50%;
    left: 20%;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 30px 50px;
    transform: translate(-50%, -50%);
    background: #262626;
    box-shadow:  18px 18px 25px #1e1e1e,
                 -15px -15px 25px #1e1e1e;
    transition: box-shadow .35s ease !important;
    outline: none;
    }
    .btn_2 d-none d-lg-block:active {
    background: linear-gradient(145deg, #447ea2, #59a8cc);
    box-shadow:  5px 5px 10px #262626,
                 -5px -5px 10px #262626;
    border: none;
    }
    /* Popup active */
    .popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
    }

.popup .close-btn {
    color: rgb(255, 255, 255);
    font-size: 30px;
    border-radius: 50%;
    background: #000000;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    padding: 2px 5px 7px 5px;
    height: 30px;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -25px; /* Half of the height */
    margin-left: -25px; /* Half of the width */
    display: none; /* Initially hide the loading spinner */
    z-index: 9999; /* Set a high z-index to ensure it appears on top */
}
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }